[tox]
envlist = py{27,36}-django{111}-oscar{14,15}

[testenv]
commands = py.test --cov-report term --cov=.
deps =
    -r{toxinidir}/requirements.txt
    django111: django>=1.11,<1.12
    oscar14: django-oscar==1.4
    oscar15: django-oscar==1.5rc1
